---
apiVersion: "helm.fluxcd.io/v1"
kind: "HelmRelease"
metadata:
  name: "airflow"
  namespace: "airflow"
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: "glob:release-*"