apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helm-operator-demo
  namespace: flux
spec:
  releaseName: helm-operator-demo
  chart:
    repository: https://charts.fluxcd.io/
    name: helm-operator
    version: 1.0.1
  values:
    createCRD: false
    allowNamespace: demo
    chartsSyncInterval: 30s
    statusUpdateInterval: 30s

    git:
      pollInterval: 30s
      ssh:
        secretName: flux-ssh
    helm:
      versions: v3

    resources:
      requests:
        cpu: 50m
        memory: 100Mi